<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" href="/favicon.png"><meta name="generator" content="Astro v5.17.1"><meta name="description" content="How I stopped treating my homelab like public infrastructure and finally started sleeping at night."><!-- Prevent the page from being used by Generative AI models --><meta name="robots" content="noai, noimageai"><!-- Cloudflare/Industry Standard AI signal --><meta name="content-signal" content="ai-input=no, ai-train=no"><title>From &quot;Host Everything&quot; to &quot;Host Smart&quot;: De-risking My Infrastructure</title><link rel="stylesheet" href="/_astro/_slug_.F6Inz1YM.css">
<style>.blog-post[data-astro-cid-4dqtj3le]{max-width:800px;margin:0 auto}.post-header[data-astro-cid-4dqtj3le]{margin-bottom:var(--spacing-xl);padding-bottom:var(--spacing-lg);border-bottom:1px solid var(--border)}.post-header[data-astro-cid-4dqtj3le] h1[data-astro-cid-4dqtj3le]{margin-top:0;margin-bottom:var(--spacing-md);font-size:2.5rem}.post-meta[data-astro-cid-4dqtj3le]{display:flex;align-items:center;gap:var(--spacing-md);flex-wrap:wrap}.post-meta[data-astro-cid-4dqtj3le] time[data-astro-cid-4dqtj3le]{color:var(--text-muted);font-family:var(--font-mono);font-size:.9rem}.post-tags[data-astro-cid-4dqtj3le]{display:flex;gap:var(--spacing-xs);flex-wrap:wrap}.tag[data-astro-cid-4dqtj3le]{background-color:var(--bg-tertiary);color:var(--accent);padding:.25rem .75rem;border-radius:12px;font-size:.85rem;font-family:var(--font-mono)}.post-content[data-astro-cid-4dqtj3le]{line-height:1.8}.post-content[data-astro-cid-4dqtj3le] pre{margin:var(--spacing-lg) 0;line-height:1.5}.post-content[data-astro-cid-4dqtj3le] img{max-width:100%;height:auto;width:auto;border-radius:6px;margin:var(--spacing-lg) 0;border:1px solid var(--border);display:block}.post-content[data-astro-cid-4dqtj3le] blockquote{border-left:4px solid var(--accent);padding-left:var(--spacing-md);margin:var(--spacing-lg) 0;color:var(--text-secondary);font-style:italic}.post-content[data-astro-cid-4dqtj3le] table{width:100%;border-collapse:collapse;margin:var(--spacing-lg) 0}.post-content[data-astro-cid-4dqtj3le] th,.post-content[data-astro-cid-4dqtj3le] td{border:1px solid var(--border);padding:var(--spacing-sm);text-align:left}.post-content[data-astro-cid-4dqtj3le] th{background-color:var(--bg-secondary);font-weight:600}.post-footer[data-astro-cid-4dqtj3le]{margin-top:var(--spacing-xl);padding-top:var(--spacing-lg);border-top:1px solid var(--border)}.back-link[data-astro-cid-4dqtj3le]{display:inline-flex;align-items:center;color:var(--accent);font-weight:500}.back-link[data-astro-cid-4dqtj3le]:hover{color:var(--accent-hover)}@media(max-width:768px){.post-header[data-astro-cid-4dqtj3le] h1[data-astro-cid-4dqtj3le]{font-size:2rem}}
</style></head> <body> <nav class="nav"> <div class="nav-container"> <a href="/" class="nav-logo">~/janpetrlik.com</a> <input type="checkbox" id="nav-toggle" class="nav-toggle"> <label for="nav-toggle" class="nav-toggle-label"> <span></span> <span></span> <span></span> </label> <div class="nav-links"> <a href="/">Home</a> <a href="/about">About</a> <a href="/projects">Projects</a> <a href="/blog">Blog</a> </div> </div> </nav> <main>  <article class="blog-post" data-astro-cid-4dqtj3le> <header class="post-header" data-astro-cid-4dqtj3le> <h1 data-astro-cid-4dqtj3le>From &quot;Host Everything&quot; to &quot;Host Smart&quot;: De-risking My Infrastructure</h1> <div class="post-meta" data-astro-cid-4dqtj3le> <time datetime="2026-02-08" data-astro-cid-4dqtj3le>February 8, 2026</time> <div class="post-tags" data-astro-cid-4dqtj3le> <span class="tag" data-astro-cid-4dqtj3le>Homelab</span><span class="tag" data-astro-cid-4dqtj3le>Infrastructure</span><span class="tag" data-astro-cid-4dqtj3le>Self-Hosting</span><span class="tag" data-astro-cid-4dqtj3le>Security</span><span class="tag" data-astro-cid-4dqtj3le>Ansible</span> </div> </div> </header> <div class="post-content" data-astro-cid-4dqtj3le>  <h2 id="the-host-everything-phase">The “Host Everything” Phase</h2>
<p>For about two years, I ran my homelab like a miniature ISP. Forgejo, Sharkey (fediverse), SearXNG, a file sharing CDN, my personal website, monitoring, media servers, <em>all of it</em>, some exposed to the public internet, behind Cloudflare because my ISP’s network security is genuinely terrible (plus Cloudflare’s caching is pretty useful).</p>
<p>How terrible? When I spun up a T-Pot honeypot for fun, I logged over <strong>20 thousand</strong> probes in 24 hours (around 3 thousand of which were actual login attempts). Bots are relentlessly mapping my ISP’s address space for anything that responds. That kind of environment makes you paranoid, and for a while I leaned <em>into</em> the paranoia, hardening everything like it was a production datacenter.</p>
<p>And I mean <em>everything</em>. Strict firewall rules, fail2ban on every host, Cloudflare proxying, monitoring alerts, the works. I was securing personal services that only I used as if they were critical infrastructure. At some point I stepped back and asked myself a question that should’ve been obvious from the start:</p>
<p><strong>Why am I doing this?</strong></p>
<h2 id="the-realization">The Realization</h2>
<p>The answer, embarrassingly, was mostly <em>“because I can.”</em> I had gotten caught up in the selfhosting community’s implicit assumption that hosting more services publicly somehow equals more learning or more credibility.</p>
<p>Then reality intervened. Twice, I got burned by vulnerabilities in public-facing services that nobody was using except me and the bots probing them. Nothing catastrophic, but enough to make me realize I was maintaining an attack surface for no practical reason. Every public service is a potential entry point. Every exposed port is something that needs monitoring, updating, and defending. I was spending more time <em>securing</em> services than <em>using</em> them.</p>
<p>Around the same time, I started paying closer attention to the creators who originally got me into selfhosting: Jeff Geerling, Apalrd, Wendell from Level1Techs. From what I can tell, their public footprint is basically just their website or blog. Everything else appears to sit behind a VPN. They don’t seem to run public Fediverse instances or public search engines from their home networks. Their homelabs are <em>homelabs</em>, not public infrastructure.</p>
<p>It took me a while to really internalize that. I kept thinking <em>“but what if someone wants to use my SearXNG instance?”</em> and the honest answer was: nobody does. My Sharkey instance? Just me. My public Forgejo? A couple of repos that could just as easily live on a hosted platform. I was maintaining a public attack surface for services with an audience of one.</p>
<h2 id="the-architecture-split">The Architecture Split</h2>
<p>So I split everything into two completely separate environments:</p>
<p><strong>Oracle Cloud VPS (public infrastructure):</strong></p>
<ul>
<li>Nginx serving my personal website (Astro static site)</li>
<li>SearXNG (so I can search without a VPN)</li>
<li>FilesCDN (sharing files with friends, serving a local directory to which I push over SFTP)</li>
<li>Grafana + Prometheus (monitoring only the VPS itself)</li>
</ul>
<p><strong>Homelab (private, VPN-only access):</strong></p>
<ul>
<li>TrueNAS (storage and backups)</li>
<li>Grafana + Prometheus (monitoring only the homelab)</li>
<li>Immich (photo management)</li>
<li>Unbound (local DNS)</li>
<li>Navidrome (music)</li>
<li>Seedbox (Network traffic routed strictly through a commercial VPN via Gluetun. I use local firewall rules/Docker networks to allow LAN access only for the WebUI, ensuring the VPN provider can’t reach back into my network.)</li>
<li>GNS3 (network simulation/labbing)</li>
</ul>
<p>A few things got retired entirely in the process. Sharkey was the easy call; I never really ended up using it, so it was just sitting there accumulating updates and attack surface. Public Forgejo was similar. I migrated the few repos that couldn’t live on GitHub to my private Forgejo instance and shut down the public one. Maintaining a public forge for two repos was simply not worth the security overhead.</p>
<p>The key design decision: <strong>zero persistent connections between the two environments.</strong> The VPS doesn’t know my homelab exists. My homelab doesn’t know the VPS exists. They share nothing. Not a WireGuard tunnel, not a backup path, not even a mention of each other in their respective Ansible repos.</p>
<h2 id="the-home-network">The Home Network</h2>
<p>My home network now exposes exactly <strong>one UDP port</strong> for WireGuard, running directly on my MikroTik router. That’s it. That’s the entire public attack surface of my home network. And even that one UDP port is effectively invisible. Unlike TCP services that handshake, WireGuard silently drops unauthenticated packets. To a port scanner, my home IP looks like a black hole.</p>
<p>For DNS, I run Unbound locally, which handles my infrastructure domain. No public DNS records for internal services. I get proper SSL certificates on local services using DNS-01 challenges through Cloudflare without exposing anything publicly (DNS-01 validates ownership via API, not by pinging my server). From the outside, my homelab is invisible.</p>
<h2 id="ansible-two-repos-clean-separation">Ansible: Two Repos, Clean Separation</h2>
<p>I split my monolithic Ansible playbook into two completely independent repos:</p>
<ul>
<li><strong><code>public-infra</code></strong>: Sets up and maintains the VPS</li>
<li><strong><code>homelab-ansible</code></strong>: Sets up and maintains the homelab</li>
</ul>
<p>Both repos are public on my GitHub (good CV material), but neither references the other. This means my portfolio and public services stay online even when my home internet is being unreliable, which happens more often than I’d like to admit. No more showing someone my website during a presentation and getting a timeout because my ISP decided to take a nap.</p>
<p>Ironically, my setup is now better for my CV. Instead of showing an employer a flashy but fragile home server that might be down, I show them two clean, professional Ansible repositories and a high-availability architecture that proves I understand risk management.</p>
<h2 id="what-i-learned">What I Learned</h2>
<p><strong>“I can host this” is not the same as “I should host this.”</strong> The selfhosting community is fantastic for learning, but there’s a subtle pressure to keep adding public services as a form of credibility. The reality is that you learn just as much, arguably more, by running services privately, because you can focus on the <em>technology</em> instead of the <em>defense</em>.</p>
<p><strong>Separation of concerns isn’t just for code.</strong> Keeping public and private infrastructure completely independent means a problem in one can never cascade to the other. My ISP going down doesn’t affect my website. A VPS compromise doesn’t touch my photos or personal data.</p>
<p><strong>Your homelab should serve <em>you</em>.</strong> I was maintaining services for hypothetical users who never showed up. Now my homelab runs exactly what I use daily, and I can break things, experiment, and rebuild without worrying about uptime for nobody.</p>
<p><strong>The people who inspired me to selfhost mostly keep things private too.</strong></p>
<h2 id="the-feeling">The Feeling</h2>
<p>This is going to sound dramatic for what in reality amounts to “I moved some Docker containers and deleted some DNS records,” but it genuinely feels like untangling a knot that’s been tied for ages. I no longer have that background anxiety of <em>“what if someone finds a vulnerability in one of my public services at 3am.”</em> My homelab is <em>my</em> homelab now. If I break something, I fix it on my own schedule. If my ISP goes down, my public stuff is unaffected and my private stuff can wait.</p>
<p>The silence is the best part. I used to get notifications about failed SSH logins or geo-blocking events on my phone. Now, my notification tray is empty.</p>
<p>The best way to describe it: my homelab went from being a responsibility to being a hobby again.</p>
<h2 id="should-you-do-this">Should You Do This?</h2>
<p>If you’re running public services from your homelab and you’re the only person using them, ask yourself honestly why they’re public. If the answer is <em>“because selfhosting means hosting publicly”</em>, I’d challenge that assumption. Selfhosting means running your own software on your own terms. A VPN counts. A VPS for the stuff that genuinely needs to be public counts. You don’t get bonus points for exposing your home network to the internet.</p>
<p>If you’re running services that other people actually depend on, that’s a completely different situation and all the more power to you. But if you’re like me, maintaining public infrastructure for an audience of one, maybe it’s time to evict the internet from your homelab.</p>
<hr/>
<p><em>A practical note on the VPS: I’m using Oracle Cloud’s Always Free tier, but as a Pay-As-You-Go customer who only uses Always Free resources. PAYG customers get priority for resource allocation, which is how I actually got an Ampere instance when free-tier-only users were stuck in a queue for months. Oracle also can’t reclaim instances from paying customers the way they sometimes do with purely free accounts.</em></p>
<hr/>
<p>TL;DR</p>
<p>Ran public services from home for two years. Nobody used the services except me and bots. Split into VPS (public) and homelab (private, VPN-only). Home network now has one open port. Sleep quality: significantly improved.</p>  </div> <footer class="post-footer" data-astro-cid-4dqtj3le> <a href="/blog" class="back-link" data-astro-cid-4dqtj3le>← Back to blog</a> </footer> </article>  </main> <footer class="footer"> <div class="footer-container"> <p>
&copy; 2026 Jan Petrlík. Built with love.
<br> <span style="font-size: 0.8em; color: var(--text-muted);">
By using this website you agree to its <a href="/legal">Terms of Service</a>.
            Automated access, AI scraping, and data mining are strictly prohibited.
</span> </p> </div> </footer> </body></html> 