<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" href="/favicon.png"><meta name="generator" content="Astro v5.17.1"><meta name="description" content="How I repurposed an E-Waste camera to run a crappy webserver"><!-- Prevent the page from being used by Generative AI models --><meta name="robots" content="noai, noimageai"><!-- Cloudflare/Industry Standard AI signal --><meta name="content-signal" content="ai-input=no, ai-train=no"><title>Repurposing an E-Waste camera for something else</title><link rel="stylesheet" href="/_astro/_slug_.F6Inz1YM.css">
<style>.blog-post[data-astro-cid-4dqtj3le]{max-width:800px;margin:0 auto}.post-header[data-astro-cid-4dqtj3le]{margin-bottom:var(--spacing-xl);padding-bottom:var(--spacing-lg);border-bottom:1px solid var(--border)}.post-header[data-astro-cid-4dqtj3le] h1[data-astro-cid-4dqtj3le]{margin-top:0;margin-bottom:var(--spacing-md);font-size:2.5rem}.post-meta[data-astro-cid-4dqtj3le]{display:flex;align-items:center;gap:var(--spacing-md);flex-wrap:wrap}.post-meta[data-astro-cid-4dqtj3le] time[data-astro-cid-4dqtj3le]{color:var(--text-muted);font-family:var(--font-mono);font-size:.9rem}.post-tags[data-astro-cid-4dqtj3le]{display:flex;gap:var(--spacing-xs);flex-wrap:wrap}.tag[data-astro-cid-4dqtj3le]{background-color:var(--bg-tertiary);color:var(--accent);padding:.25rem .75rem;border-radius:12px;font-size:.85rem;font-family:var(--font-mono)}.post-content[data-astro-cid-4dqtj3le]{line-height:1.8}.post-content[data-astro-cid-4dqtj3le] pre{margin:var(--spacing-lg) 0;line-height:1.5}.post-content[data-astro-cid-4dqtj3le] img{max-width:100%;height:auto;width:auto;border-radius:6px;margin:var(--spacing-lg) 0;border:1px solid var(--border);display:block}.post-content[data-astro-cid-4dqtj3le] blockquote{border-left:4px solid var(--accent);padding-left:var(--spacing-md);margin:var(--spacing-lg) 0;color:var(--text-secondary);font-style:italic}.post-content[data-astro-cid-4dqtj3le] table{width:100%;border-collapse:collapse;margin:var(--spacing-lg) 0}.post-content[data-astro-cid-4dqtj3le] th,.post-content[data-astro-cid-4dqtj3le] td{border:1px solid var(--border);padding:var(--spacing-sm);text-align:left}.post-content[data-astro-cid-4dqtj3le] th{background-color:var(--bg-secondary);font-weight:600}.post-footer[data-astro-cid-4dqtj3le]{margin-top:var(--spacing-xl);padding-top:var(--spacing-lg);border-top:1px solid var(--border)}.back-link[data-astro-cid-4dqtj3le]{display:inline-flex;align-items:center;color:var(--accent);font-weight:500}.back-link[data-astro-cid-4dqtj3le]:hover{color:var(--accent-hover)}@media(max-width:768px){.post-header[data-astro-cid-4dqtj3le] h1[data-astro-cid-4dqtj3le]{font-size:2rem}}
</style></head> <body> <nav class="nav"> <div class="nav-container"> <a href="/" class="nav-logo">~/janpetrlik.com</a> <input type="checkbox" id="nav-toggle" class="nav-toggle"> <label for="nav-toggle" class="nav-toggle-label"> <span></span> <span></span> <span></span> </label> <div class="nav-links"> <a href="/">Home</a> <a href="/about">About</a> <a href="/projects">Projects</a> <a href="/blog">Blog</a> </div> </div> </nav> <main>  <article class="blog-post" data-astro-cid-4dqtj3le> <header class="post-header" data-astro-cid-4dqtj3le> <h1 data-astro-cid-4dqtj3le>Repurposing an E-Waste camera for something else</h1> <div class="post-meta" data-astro-cid-4dqtj3le> <time datetime="2026-01-16" data-astro-cid-4dqtj3le>January 16, 2026</time> <div class="post-tags" data-astro-cid-4dqtj3le> <span class="tag" data-astro-cid-4dqtj3le>Reverse Engineering</span><span class="tag" data-astro-cid-4dqtj3le>Embedded</span><span class="tag" data-astro-cid-4dqtj3le>UART</span><span class="tag" data-astro-cid-4dqtj3le>IoT</span><span class="tag" data-astro-cid-4dqtj3le>Firmware</span> </div> </div> </header> <div class="post-content" data-astro-cid-4dqtj3le>  <h2 id="overview">Overview</h2>
<p>I had this Xiaomi camera (model <code>MJXSJ05CM</code>) for home security, however I kinda was getting annoyed that it did not have local RTSP, so when the sensor died, I didn’t think much of it and thought i’d just put it in the trash bin.</p>
<p>However I kept it in a storage bin in my workshop for a while (I don’t like throwing out technology too much), and when I came across a GitHub repo with sources to build an experimental version of OpenIPC for this camera, I thought to myself <em>“hmmm, linux with root access, what do, caveman brain thinkie”</em>, then when it was like 2am and I couldn’t sleep it hit me like a semi truck <em>“AHA! I’ll host a webserver on this piece of crap!”</em></p>
<p>The Github repo I found was: <a href="https://github.com/NTUT-112-2-self-learning/MJXSJ05CM/tree/SSC323">NTUT-112-2-self-learning/MJXSJ05CM</a>. So thank you to this random person, because you made my day and by extension are inspiration for this “project”.</p>
<p>So I cloned the repo, built OpenIPC, double checked that the sensor truly was completely cooked, and then I got to work.</p>
<h2 id="implementation">Implementation</h2>
<p>I’m pretty familiar with embedded devices such as this one, as it’s also Buildroot based, it wasn’t the hardest thing to modify, only adding a minimal defconfig that removes the actual IP Camera stuffs from OpenIPC and adding a cgi-bin script to Busybox’s <code>httpd</code> was required to get it to show me a custom website.</p>
<h2 id="where-do-i-take-a-look-at-this">Where do I take a look at this?</h2>
<p><a href="https://ewaste-cam.janpetrlik.com">https://ewaste-cam.janpetrlik.com</a></p>
<p><em>(I’ll put it offline after some time, you can take a look at the below image)</em></p>
<h2 id="image-of-how-the-webpage-looked-when-it-was-still-online">Image of how the webpage looked, when it was still online</h2>
<img src="/_astro/blogcam.BhzERTIH_2kGHE6.webp" alt="Picture of Blogcam webinterface" loading="lazy" decoding="async" fetchpriority="auto" width="1204" height="712">
<h2 id="building-and-the-project">Building and the project</h2>
<p>My repository if for some gosh darn reason you want to replicate something a cursed as this: <a href="https://github.com/Jan64X/micam-ssc323-websrv">https://github.com/Jan64X/micam-ssc323-websrv</a>.
The instructions to build are really easy:</p>
<p>Just clone the repo, run the docker-build.sh bash script, and the script will automatically build a Docker container (with an older version of GCC which is needed for the SigmaStar 4.9 kernel to compile), and use the Docker container to build OpenIPC with my custom webserver stuffs.</p>
<p>However if you don’t already have OpenIPC installed on this camera, you’ll have to install this before you proceed: <a href="https://github.com/user-attachments/files/15988739/MJXSJ05CM.zip">https://github.com/user-attachments/files/15988739/MJXSJ05CM.zip</a>
After you’ve done that and have my custom build ready, just SSH into the camera and flash my two images:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">flashcp</span><span style="color:#79B8FF"> -v</span><span style="color:#9ECBFF"> uImage.ssc323</span><span style="color:#9ECBFF"> /dev/mtd2</span></span>
<span class="line"><span style="color:#B392F0">flashcp</span><span style="color:#79B8FF"> -v</span><span style="color:#9ECBFF"> rootfs.squashfs.ssc323</span><span style="color:#9ECBFF"> /dev/mtd3</span></span></code></pre>
<p>When the camera boots up, it should not have any OpenIPC stuff running and only SSH and the webserver.</p>
<h2 id="hardware">Hardware</h2>
<ul>
<li>SoC: SigmaStar SSC323 (ARM Cortex-A7 @ 800MHz)</li>
<li>RAM: 32MB</li>
<li>Storage: 16MB NOR flash</li>
<li>Connectivity: WiFi 4 (802.11n), no Ethernet
(not good hardware)</li>
</ul>
<h2 id="why-do-this">Why do this??</h2>
<p>Have you ever woken up in the middle of the night with a desire to change the world? Well <em>I DIDN’T</em>, I have zero idea on why I thought this would be worth the time, effort and loss of sleep.
I’ve worked day-and-night, lost sleep because of this, I forgot to eat, drink or even breathe, but it was all worth it for this abomination that has angered every single embedded engineer in a 100km radius.
The <em>REAL</em> reason why I did this is because my friend (who will remain unnamed) is <em>ALWAYS</em> complaining about breaking something and it not being his fault (it is 100% his fault [actually it is ChatGPT’s fault]). So I wanted to prove to him, that I am the omega male of cursed electronics, and I’m fairly certain that this is as cursed as it gets (for now… but just you wait, I’ll figure out something more cursed <em>soon</em>).</p>
<h2 id="disclaimer">DISCLAIMER</h2>
<p>I am not responsible for bricked cameras, fried flash chips, angry embedded engineers showing up at your door, or your significant other questioning your life choices at 2am. If you decide to follow this guide and something goes wrong, that’s on you—I’m just some sleep-deprived person who thought hosting a webserver on e-waste was a good idea. Do your own research before flashing anything, and maybe don’t blame me (or your favourite LLM) when things inevitably go sideways. You’ve been warned.</p>
<hr/>
<p>TL;DR</p>
<p>Running a webserver on fried e-waste camera hardware = questionable life choices.</p>  </div> <footer class="post-footer" data-astro-cid-4dqtj3le> <a href="/blog" class="back-link" data-astro-cid-4dqtj3le>← Back to blog</a> </footer> </article>  </main> <footer class="footer"> <div class="footer-container"> <p>
&copy; 2026 Jan Petrlík. Built with love.
<br> <span style="font-size: 0.8em; color: var(--text-muted);">
By using this website you agree to its <a href="/legal">Terms of Service</a>.
            Automated access, AI scraping, and data mining are strictly prohibited.
</span> </p> </div> </footer> </body></html> 